PORT=5000
MONGO_URL=mongodb+srv://jallepally00shravya:kRLZuynrG548pbl8@cluster0.0l0rl.mongodb.net/expense-tracker?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-2024
SESSION_SECRET=your_session_secret_key_here
GOOGLE_CLIENT_ID=596079188368-2hh5360q26vpb2c4dv9tm3vv3v4jsiso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000